%*************************************
%     ARGO AXIOMS                    *
%*************************************

%*********************************
%     CLASSES                    *
%*********************************

all x (ActOfArguing(x) -> exists y(LanguageAct(x) & Argument(y) & hasOutput(x,y) & all z ((Argument(z) & hasOutput(x,z))->z=y))). 
%ARGO1.1

all x (ActOfInferring(x) -> exists y(LanguageAct(x) & Statement(y) & hasInput(x,y) & exists z(Statement(z) & hasOutput(x,z)))).
%ARGO1.2

all x (ActOfConcluding(x) -> exists y(LanguageAct(x) & Statement(y) & hasOutput(x,y) & all z ((Statement(z) & hasOutput(x,z))->z=y))).
%ARGO1.3

all x (ActOfConcluding(x) -> exists y(Conclusion(y) & hasOutput(x,y))). 
%ARGO1.4

all x (ActOfArgumentCreation(x) -> exists y (Argument(y) & hasOutput(x,y))).
%ARGO1.5

all x (ActOfArgumentCreation(x) -> exists y (ActOfConcluding(y) & hasProcessPart(w,y))).
%ARGO1.6

all x all t((Argument(x) & existsAt(x,t)) -> exists y(Conclusion(y) & existsAt(y,t) & hasContinuantPartAt(x,y,t))).
%ARGO1.7 (is this supposed to be with OWL or FOL?; removed restriction, throwing parsing (?) errors for some reason; ensure functional)

all x all t((Argument(x) & existsAt(x,t)) -> exists y (ActOfArgumentCreation(y) & hasOutput(y,x))). 
%ARGO1.8

all x (Premise(x) <-> (Statement(x) & exists z(ActOfInferring(z) & hasInput(z,y)))).
%ARGO1.9

all x all t((Premise(x) & existsAt(x,t)) -> exists y (Argument(y) & existsAt(y,t) & hasContinuantPartAt(y,x,t))).
%ARGO1.10 (is this supposed to be with OWL or FOL?; removed restriction, throwing parsing (?) errors for some reason; ensure functional)

all x all t((Premise(x) & existsAt(x,t)) -> exists y(Argument(y) & hasArgumentContextAt(x,y,t) & all z all u((Argument(z) & hasArgumentContext(x,z,u))->z=y))).
%ARGO1.11

all x (Conclusion(x) <-> (Statement(x) & exists z(ActOfConcluding(z) & hasOutput(y,x)))).
%ARGO1.12

all x all t((Conclusion(x) & existsAt(x,t)) -> exists y(Argument(y) & existsAt(y,t) & hasContinuantPartAt(y,x,t))).
%ARGO1.13(is this supposed to be with OWL or FOL?; removed restriction, throwing parsing (?) errors for some reason; ensure functional)

all x all t((Conclusion(x) & existsAt(x,t)) -> exists y(Argument(y) & hasArgumentContext(x,y,t) & all z all u((Argument(z) & hasArgumentContext(z,x,u))-> z=y))).
%ARGO1.14 (maybe need to relativize to times if FOL)

all x (Supposition(x) <-> (Statement(x) & exists y(ActOfSupposing(y) & hasOutput(y,x)))).
%ARGO1.15

all x (Subconclusion(x) <-> exists x exists z(Premise(y) & ActOfInferring(z) & hasOutput(z,y) & (x=y))).
%ARGO1.16 

all x all t((Subconclusion(x) & existsAt(x,t)) -> exists y (Argument(y) & existsAt(y,t) & hasArgumentContext(x,y,t) & all z all u((Argument(z) & hasArgumentContext(x,z,u))->z=y))). 
%ARGO1.17

%*********************************
%     RELATIONS                  *
%*********************************

all x all y all t(defendedBy(x,y,t) -> (Statement(x) & Author(y) & TemporalRegion(t))).
all x all y all t(defendedBy(x,y,t) <-> defends(y,x,t)).
all x all y all t(defendedBy(x,y,t) -> -defendedBy(y,x,t)).
-(exists x exists t(defendedBy(x,x,t))).

all x all y all t(hasArgumentContext(x,y,t) -> (Statement(x) & Argument(y) & TemporalRegion(t))).
all x all y all t(hasArgumentContext(x,y,t) <-> isArgumentContextOf(y,x,t)).
all x all y all t(hasArgumentContext(x,y,t) -> -hasArgumentContext(y,x,t)).
all x all y all t((hasArgumentContext(x,y,t) & hasArgumentContext(x,z,t))->y=z).
-(exists x exists t(hasArgumentContext(x,x,t))). 

%*********************************
%     A-BOX                      *
%*********************************
%Statement(a). 
%Premise(b). 
%Conclusion(c). 
%Argument(d). 
%ActOfArguing(e). 
%ActOfInferring(f).
%ActOfConcluding(g).
%ActOfArgumentCreation(h).
%Supposition(i).
%Subconclusion(j).

